# webapp-base

./: .gitignore  LICENSE  README.markdown  pom.xml
src/main/java/dk/freecode/config/: DispatcherConfig.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/dk/freecode/domain/factory/: UserFactory.java
src/main/java/dk/freecode/domain/model/: DomainEntity.java
src/main/java/dk/freecode/domain/model/user/: User.java  UserRole.java  UserType.java
src/main/java/dk/freecode/domain/repository/user/: UserRepository.java
src/main/java/dk/freecode/domain/repository/user/internal/: HibernateUserRepository.java
src/main/java/dk/freecode/domain/service/user/: UserService.java
src/main/java/dk/freecode/domain/service/user/internal/: AuthUser.java  DefaultUserService.java
src/main/java/dk/freecode/support/conversion/: StringToTrimmedStringConverter.java
src/main/java/dk/freecode/validation/constraints/: FieldMatch.java
src/main/java/dk/freecode/validation/validators/: FieldMatchValidator.java
src/main/java/dk/freecode/web/: ErrorController.java  HomeController.java  LoginController.java
src/main/java/dk/freecode/web/admin/: MigrationsController.java  SchemaController.java
src/main/java/dk/freecode/web/signup/: SignupController.java  SignupForm.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_da.properties  hibernate.properties  jdbc.properties  logback.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_admin_user.sql  V3__Create_remember_me_table.sql
src/main/resources/messages/: ErrorMessages.properties  HomeMessages.properties  LinksMessages.properties  LoginMessages.properties  PageMessages.properties  SecurityMessages.properties  SignupMessages.properties
src/main/resources/messages/admin/: MigrationMessages.properties  SchemaMessages.properties
src/main/webapp/WEB-INF/: security-config.xml  web.xml
src/main/webapp/WEB-INF/layouts/: container.jsp  footer.jsp  header.jsp  tiles.xml
src/main/webapp/WEB-INF/tags/: field.tag
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  tiles.xml
src/main/webapp/WEB-INF/views/admin/: migrations.jsp  schema.jsp  tiles.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp  restricted.jsp  tiles.xml
src/main/webapp/WEB-INF/views/signup/: signup.jsp  tiles.xml
src/main/webapp/resources/js/: page.js
src/test/java/dk/freecode/config/: PersistenceConfigTest.java
src/test/java/dk/freecode/test/: IntegrationTest.java
src/test/java/dk/freecode/web/: HomeControllerTest.java
src/test/resources/: hibernate.properties  jdbc.properties  logback-test.xml
